PORT=3000

# psql 'postgresql://neondb_owner:npg_nI4DHYztyXu0@ep-patient-lab-a8j130wq-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

PGUSER='neondb_owner'
PGPASSWORD='npg_nI4DHYztyXu0'
PGHOST='ep-patient-lab-a8j130wq-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'

ARCJET_KEY=ajkey_01kdn2kd11fa2tj86eyahf1hds
ARCJET_ENV=development